<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabPage.Page1"
             BackgroundColor="#E8F4F8"
             Title="BoxView">

    <ContentPage.Content>
        <StackLayout>
            <!-- Информация об авторах -->
            <Label Text="Мухамедшина Э.Э., Федорова Е.Д. Группа: БИ07"
                   FontSize="16"
                   TextColor="White"
                   BackgroundColor="#3498DB"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   Padding="10"
                   Margin="0,0,0,10"
                   FontAttributes="Bold" />

            <Label Text="BoxView предназначен для отображения прямоугольника с заданной шириной, высотой и цветом"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                   BackgroundColor="#8B4513"
                   HeightRequest="300"
                   TextColor="#FFD700"
                   FontAttributes="Bold"
                   FontSize="25" />

            <BoxView WidthRequest="250"
                     HeightRequest="250"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center"
                     BackgroundColor="#FF4500"
                     CornerRadius="20" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>